<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="CalculatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1z-Bx-jyt">
                                <color key="backgroundColor" red="0.050980392156862744" green="0.27843137254901962" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="mBE-Ad-Bx0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="gpJ-aE-v01">
                                <color key="backgroundColor" red="0.56470588235294117" green="0.792156862745098" blue="0.97647058823529409" alpha="0.32839255136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.076430821567334842" green="0.0" blue="0.65995796319796951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickNumberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aqe-bP-fdZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="guL-1D-OXZ">
                                <color key="backgroundColor" red="0.56470588235294117" green="0.792156862745098" blue="0.97647058823529409" alpha="0.32839255136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.076430821567334842" green="0.0" blue="0.65995796319796951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickNumberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCE-j4-EiZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="V4g-By-Y2D">
                                <color key="backgroundColor" red="0.56470588235294117" green="0.792156862745098" blue="0.97647058823529409" alpha="0.32839255136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.076430821567334842" green="0.0" blue="0.65995796319796951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickNumberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOF-hs-v6q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="t5e-T5-f2b">
                                <color key="backgroundColor" red="0.25882352941176467" green="0.6470588235294118" blue="0.96078431372549022" alpha="0.32839255136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.076430821567334842" green="0.0" blue="0.65995796319796951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickCharAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTJ-4U-gZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="nfR-AU-DUR">
                                <color key="backgroundColor" red="0.56470588235294117" green="0.792156862745098" blue="0.97647058823529409" alpha="0.32839255136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.076430821567334842" green="0.0" blue="0.65995796319796951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickNumberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k95-A4-SyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="20B-zJ-ExX">
                                <color key="backgroundColor" red="0.56470588235294117" green="0.792156862745098" blue="0.97647058823529409" alpha="0.32839255136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.076430821567334842" green="0.0" blue="0.65995796319796951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickNumberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRU-Hd-wzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="p1H-Oe-SZL">
                                <color key="backgroundColor" red="0.56470588235294117" green="0.792156862745098" blue="0.97647058823529409" alpha="0.32839255136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.076430821567334842" green="0.0" blue="0.65995796319796951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickNumberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1U3-J1-hwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="91m-yn-Qwg">
                                <color key="backgroundColor" red="0.25882352941176467" green="0.6470588235294118" blue="0.96078431372549022" alpha="0.32839255136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.076430821567334842" green="0.0" blue="0.65995796319796951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickCharAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaa-ew-rrr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-gj-moP">
                                <color key="backgroundColor" red="0.56470588235294117" green="0.792156862745098" blue="0.97647058823529409" alpha="0.32839255136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.076430821567334842" green="0.0" blue="0.65995796319796951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickNumberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yoJ-lJ-RWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Z8u-ys-raH">
                                <color key="backgroundColor" red="0.56470588235294117" green="0.792156862745098" blue="0.97647058823529409" alpha="0.32839255136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.076430821567334842" green="0.0" blue="0.65995796319796951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickNumberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nAZ-0t-YdV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Efz-XI-2I0">
                                <color key="backgroundColor" red="0.56470588235294117" green="0.792156862745098" blue="0.97647058823529409" alpha="0.32839255136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.076430821567334842" green="0.0" blue="0.65995796319796951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickNumberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQw-xT-aAP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="y9F-dq-GuU">
                                <color key="backgroundColor" red="0.25882352941176467" green="0.6470588235294118" blue="0.96078431372549022" alpha="0.32839255136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.076430821567334842" green="0.0" blue="0.65995796319796951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickCharAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2MM-Qc-KYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="AYB-je-h6L">
                                <color key="backgroundColor" red="0.25882352941176467" green="0.6470588235294118" blue="0.96078431372549022" alpha="0.32839255136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="()">
                                    <color key="titleColor" red="0.076430821567334842" green="0.0" blue="0.65995796319796951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="BMW-oq-Qeb">
                                <color key="backgroundColor" red="0.25882352941176467" green="0.6470588235294118" blue="0.96078431372549022" alpha="0.32839255136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="del">
                                    <color key="titleColor" red="0.076430821567334842" green="0.0" blue="0.65995796319796951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteOneCharAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ris-iv-XNG"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="i0o-VS-2ks">
                                <color key="backgroundColor" red="0.25882352941176467" green="0.6470588235294118" blue="0.96078431372549022" alpha="0.32839255136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.076430821567334842" green="0.0" blue="0.65995796319796951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickCharAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hqv-2q-XCt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="OMm-O3-3H4">
                                <color key="backgroundColor" red="0.25882352941176467" green="0.6470588235294118" blue="0.96078431372549022" alpha="0.32839255136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="c">
                                    <color key="titleColor" red="0.076430821567334842" green="0.0" blue="0.65995796319796951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cleanAllLine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSF-ib-Nir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="TJj-lV-eq7">
                                <color key="backgroundColor" red="0.56470588235294117" green="0.792156862745098" blue="0.97647058823529409" alpha="0.32839255136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+-">
                                    <color key="titleColor" red="0.076430821567334842" green="0.0" blue="0.65995796319796951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Vxm-Pk-exm">
                                <color key="backgroundColor" red="0.56470588235294117" green="0.792156862745098" blue="0.97647058823529409" alpha="0.32839255136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.076430821567334842" green="0.0" blue="0.65995796319796951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickZeroAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bE9-F1-KS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-CE-nLv">
                                <color key="backgroundColor" red="0.56470588235294117" green="0.792156862745098" blue="0.97647058823529409" alpha="0.32839255136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.076430821567334842" green="0.0" blue="0.65995796319796951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="GuI-Iy-wkk">
                                <color key="backgroundColor" red="0.25882352941176467" green="0.6470588235294118" blue="0.96078431372549022" alpha="0.32839255136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.076430821567334842" green="0.0" blue="0.65995796319796951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateExpressionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ezm-sr-HIc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GuI-Iy-wkk" firstAttribute="top" secondItem="t5e-T5-f2b" secondAttribute="bottom" id="17c-Qq-MPQ"/>
                            <constraint firstItem="nfR-AU-DUR" firstAttribute="top" secondItem="Nab-gj-moP" secondAttribute="bottom" id="17i-WA-Le5"/>
                            <constraint firstAttribute="trailing" secondItem="e1z-Bx-jyt" secondAttribute="trailing" id="29u-Jy-qWt"/>
                            <constraint firstItem="91m-yn-Qwg" firstAttribute="top" secondItem="y9F-dq-GuU" secondAttribute="bottom" id="2pv-eI-3d1"/>
                            <constraint firstItem="t5e-T5-f2b" firstAttribute="top" secondItem="91m-yn-Qwg" secondAttribute="bottom" id="32O-Xo-iHS"/>
                            <constraint firstItem="20B-zJ-ExX" firstAttribute="top" secondItem="Z8u-ys-raH" secondAttribute="bottom" id="3Gu-qa-Pc1"/>
                            <constraint firstItem="p1H-Oe-SZL" firstAttribute="top" secondItem="y9F-dq-GuU" secondAttribute="bottom" id="41o-N2-S5V"/>
                            <constraint firstItem="AYB-je-h6L" firstAttribute="height" secondItem="OMm-O3-3H4" secondAttribute="height" id="4Q0-8h-o9X"/>
                            <constraint firstItem="Vxm-Pk-exm" firstAttribute="height" secondItem="TJj-lV-eq7" secondAttribute="height" id="4q5-8c-Xvx"/>
                            <constraint firstItem="Nab-gj-moP" firstAttribute="top" secondItem="AYB-je-h6L" secondAttribute="bottom" id="5Rs-4t-FaR"/>
                            <constraint firstItem="Mfd-CE-nLv" firstAttribute="width" secondItem="TJj-lV-eq7" secondAttribute="width" id="5Uz-t8-0Sw"/>
                            <constraint firstItem="GuI-Iy-wkk" firstAttribute="height" secondItem="TJj-lV-eq7" secondAttribute="height" id="5vB-cb-Z8m"/>
                            <constraint firstAttribute="trailing" secondItem="i0o-VS-2ks" secondAttribute="trailing" id="76E-cH-Hj1"/>
                            <constraint firstItem="e1z-Bx-jyt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8Ee-mY-0ym"/>
                            <constraint firstItem="guL-1D-OXZ" firstAttribute="height" secondItem="gpJ-aE-v01" secondAttribute="height" id="8OO-9c-esx"/>
                            <constraint firstItem="BMW-oq-Qeb" firstAttribute="top" secondItem="e1z-Bx-jyt" secondAttribute="bottom" id="BPD-30-t7o"/>
                            <constraint firstItem="y9F-dq-GuU" firstAttribute="height" secondItem="Nab-gj-moP" secondAttribute="height" id="Db5-Zl-rR9"/>
                            <constraint firstItem="Z8u-ys-raH" firstAttribute="top" secondItem="AYB-je-h6L" secondAttribute="bottom" id="DyI-q2-mPE"/>
                            <constraint firstItem="TJj-lV-eq7" firstAttribute="height" secondItem="gpJ-aE-v01" secondAttribute="height" id="Ewf-UU-Sbu"/>
                            <constraint firstItem="AYB-je-h6L" firstAttribute="width" secondItem="OMm-O3-3H4" secondAttribute="width" id="Fdj-nb-mEw"/>
                            <constraint firstItem="y9F-dq-GuU" firstAttribute="top" secondItem="i0o-VS-2ks" secondAttribute="bottom" id="Fkj-pk-qPl"/>
                            <constraint firstItem="Nab-gj-moP" firstAttribute="top" secondItem="OMm-O3-3H4" secondAttribute="bottom" id="GWg-ym-qqH"/>
                            <constraint firstItem="V4g-By-Y2D" firstAttribute="height" secondItem="gpJ-aE-v01" secondAttribute="height" id="Izl-FP-nCP"/>
                            <constraint firstItem="Efz-XI-2I0" firstAttribute="top" secondItem="i0o-VS-2ks" secondAttribute="bottom" id="JsX-uE-oaG"/>
                            <constraint firstItem="i0o-VS-2ks" firstAttribute="top" secondItem="e1z-Bx-jyt" secondAttribute="bottom" id="Jzv-ug-gQD"/>
                            <constraint firstItem="guL-1D-OXZ" firstAttribute="top" secondItem="p1H-Oe-SZL" secondAttribute="bottom" id="LD8-pe-utJ"/>
                            <constraint firstItem="nfR-AU-DUR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NCj-eQ-tl1"/>
                            <constraint firstItem="V4g-By-Y2D" firstAttribute="top" secondItem="p1H-Oe-SZL" secondAttribute="bottom" id="Nsw-3i-8ZG"/>
                            <constraint firstAttribute="trailing" secondItem="91m-yn-Qwg" secondAttribute="trailing" id="OWl-mq-fqL"/>
                            <constraint firstItem="Mfd-CE-nLv" firstAttribute="top" secondItem="V4g-By-Y2D" secondAttribute="bottom" id="PHU-Ex-RMw"/>
                            <constraint firstItem="Nab-gj-moP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PMD-gB-Q7R"/>
                            <constraint firstAttribute="trailing" secondItem="y9F-dq-GuU" secondAttribute="trailing" id="PZ9-BN-OS7"/>
                            <constraint firstAttribute="trailing" secondItem="GuI-Iy-wkk" secondAttribute="trailing" id="Pw2-3g-Wdd"/>
                            <constraint firstItem="Efz-XI-2I0" firstAttribute="top" secondItem="BMW-oq-Qeb" secondAttribute="bottom" id="QH9-Yv-tgl"/>
                            <constraint firstItem="guL-1D-OXZ" firstAttribute="width" secondItem="gpJ-aE-v01" secondAttribute="width" id="Qts-hw-Gtq"/>
                            <constraint firstItem="V4g-By-Y2D" firstAttribute="width" secondItem="gpJ-aE-v01" secondAttribute="width" id="R4p-bf-RQG"/>
                            <constraint firstItem="OMm-O3-3H4" firstAttribute="top" secondItem="e1z-Bx-jyt" secondAttribute="bottom" id="Rgk-gv-Pzw"/>
                            <constraint firstItem="V4g-By-Y2D" firstAttribute="top" secondItem="91m-yn-Qwg" secondAttribute="bottom" id="RsE-G0-pRJ"/>
                            <constraint firstItem="BMW-oq-Qeb" firstAttribute="height" secondItem="OMm-O3-3H4" secondAttribute="height" id="Sx0-7Y-XOL"/>
                            <constraint firstItem="i0o-VS-2ks" firstAttribute="leading" secondItem="BMW-oq-Qeb" secondAttribute="trailing" id="UDW-yI-egg"/>
                            <constraint firstItem="TJj-lV-eq7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uss-Ko-KWQ"/>
                            <constraint firstItem="91m-yn-Qwg" firstAttribute="height" secondItem="nfR-AU-DUR" secondAttribute="height" id="VFk-5q-gmX"/>
                            <constraint firstItem="V4g-By-Y2D" firstAttribute="leading" secondItem="guL-1D-OXZ" secondAttribute="trailing" id="WnW-eh-ywa"/>
                            <constraint firstItem="t5e-T5-f2b" firstAttribute="leading" secondItem="V4g-By-Y2D" secondAttribute="trailing" id="XTO-uk-PCz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TJj-lV-eq7" secondAttribute="bottom" id="YGK-jS-uy2"/>
                            <constraint firstItem="Vxm-Pk-exm" firstAttribute="leading" secondItem="TJj-lV-eq7" secondAttribute="trailing" id="YMK-uc-QZG"/>
                            <constraint firstItem="GuI-Iy-wkk" firstAttribute="width" secondItem="TJj-lV-eq7" secondAttribute="width" id="ZMs-Ma-bXx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mfd-CE-nLv" secondAttribute="bottom" id="a7f-Ne-k7v"/>
                            <constraint firstItem="BMW-oq-Qeb" firstAttribute="width" secondItem="OMm-O3-3H4" secondAttribute="width" id="ah5-3A-T2D"/>
                            <constraint firstItem="20B-zJ-ExX" firstAttribute="width" secondItem="nfR-AU-DUR" secondAttribute="width" id="bG0-EA-jK7"/>
                            <constraint firstItem="GuI-Iy-wkk" firstAttribute="leading" secondItem="Mfd-CE-nLv" secondAttribute="trailing" id="bGz-GH-EfF"/>
                            <constraint firstItem="Mfd-CE-nLv" firstAttribute="leading" secondItem="Vxm-Pk-exm" secondAttribute="trailing" id="bNS-t5-yzb"/>
                            <constraint firstItem="t5e-T5-f2b" firstAttribute="height" secondItem="gpJ-aE-v01" secondAttribute="height" id="bSB-l1-Tjm"/>
                            <constraint firstItem="gpJ-aE-v01" firstAttribute="height" secondItem="nfR-AU-DUR" secondAttribute="height" id="dB7-hy-aOK"/>
                            <constraint firstItem="Mfd-CE-nLv" firstAttribute="height" secondItem="TJj-lV-eq7" secondAttribute="height" id="dgm-bc-QnW"/>
                            <constraint firstItem="nfR-AU-DUR" firstAttribute="top" secondItem="Z8u-ys-raH" secondAttribute="bottom" id="eHJ-Iv-qYw"/>
                            <constraint firstItem="BMW-oq-Qeb" firstAttribute="leading" secondItem="AYB-je-h6L" secondAttribute="trailing" id="eeX-Gz-Op4"/>
                            <constraint firstAttribute="trailing" secondItem="t5e-T5-f2b" secondAttribute="trailing" id="faq-IY-wPT"/>
                            <constraint firstItem="guL-1D-OXZ" firstAttribute="leading" secondItem="gpJ-aE-v01" secondAttribute="trailing" id="gqU-gD-eMU"/>
                            <constraint firstItem="OMm-O3-3H4" firstAttribute="height" secondItem="Nab-gj-moP" secondAttribute="height" id="hI0-IY-PAt"/>
                            <constraint firstItem="Z8u-ys-raH" firstAttribute="width" secondItem="Nab-gj-moP" secondAttribute="width" id="hb0-R4-MdS"/>
                            <constraint firstItem="t5e-T5-f2b" firstAttribute="width" secondItem="gpJ-aE-v01" secondAttribute="width" id="hzg-16-hIf"/>
                            <constraint firstItem="nfR-AU-DUR" firstAttribute="height" secondItem="Nab-gj-moP" secondAttribute="height" id="i2H-s7-Zk7"/>
                            <constraint firstItem="i0o-VS-2ks" firstAttribute="height" secondItem="OMm-O3-3H4" secondAttribute="height" id="igy-nI-Uhk"/>
                            <constraint firstItem="20B-zJ-ExX" firstAttribute="leading" secondItem="nfR-AU-DUR" secondAttribute="trailing" id="ivC-Dw-dbY"/>
                            <constraint firstItem="TJj-lV-eq7" firstAttribute="top" secondItem="gpJ-aE-v01" secondAttribute="bottom" id="jsh-PE-peR"/>
                            <constraint firstItem="Efz-XI-2I0" firstAttribute="leading" secondItem="Z8u-ys-raH" secondAttribute="trailing" id="ka8-oZ-KDP"/>
                            <constraint firstItem="guL-1D-OXZ" firstAttribute="top" secondItem="20B-zJ-ExX" secondAttribute="bottom" id="mHV-fg-rei"/>
                            <constraint firstItem="AYB-je-h6L" firstAttribute="leading" secondItem="OMm-O3-3H4" secondAttribute="trailing" id="nGW-Al-Ypv"/>
                            <constraint firstItem="i0o-VS-2ks" firstAttribute="width" secondItem="OMm-O3-3H4" secondAttribute="width" id="nix-ik-lsq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GuI-Iy-wkk" secondAttribute="bottom" id="oC9-be-6VW"/>
                            <constraint firstItem="91m-yn-Qwg" firstAttribute="leading" secondItem="p1H-Oe-SZL" secondAttribute="trailing" id="oxR-2V-ULX"/>
                            <constraint firstItem="Vxm-Pk-exm" firstAttribute="top" secondItem="guL-1D-OXZ" secondAttribute="bottom" id="q7O-wj-MKV"/>
                            <constraint firstItem="gpJ-aE-v01" firstAttribute="top" secondItem="nfR-AU-DUR" secondAttribute="bottom" id="qX5-fQ-aFp"/>
                            <constraint firstItem="OMm-O3-3H4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qjG-xJ-Anp"/>
                            <constraint firstItem="Efz-XI-2I0" firstAttribute="width" secondItem="Nab-gj-moP" secondAttribute="width" id="rBm-Vr-aik"/>
                            <constraint firstItem="20B-zJ-ExX" firstAttribute="height" secondItem="nfR-AU-DUR" secondAttribute="height" id="rFV-Rg-L1G"/>
                            <constraint firstItem="y9F-dq-GuU" firstAttribute="leading" secondItem="Efz-XI-2I0" secondAttribute="trailing" id="s6F-Wg-GqU"/>
                            <constraint firstItem="Z8u-ys-raH" firstAttribute="leading" secondItem="Nab-gj-moP" secondAttribute="trailing" id="s9d-nZ-QoG"/>
                            <constraint firstItem="p1H-Oe-SZL" firstAttribute="height" secondItem="nfR-AU-DUR" secondAttribute="height" id="sDD-SB-Qve"/>
                            <constraint firstItem="Efz-XI-2I0" firstAttribute="height" secondItem="Nab-gj-moP" secondAttribute="height" id="sNX-UZ-qT9"/>
                            <constraint firstItem="gpJ-aE-v01" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sk5-yH-TG7"/>
                            <constraint firstItem="91m-yn-Qwg" firstAttribute="width" secondItem="nfR-AU-DUR" secondAttribute="width" id="tA2-Ec-JDf"/>
                            <constraint firstItem="Z8u-ys-raH" firstAttribute="height" secondItem="Nab-gj-moP" secondAttribute="height" id="uQI-YB-5eu"/>
                            <constraint firstItem="e1z-Bx-jyt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v3R-K5-PoM"/>
                            <constraint firstItem="Vxm-Pk-exm" firstAttribute="width" secondItem="TJj-lV-eq7" secondAttribute="width" id="vAx-So-7nT"/>
                            <constraint firstItem="AYB-je-h6L" firstAttribute="top" secondItem="e1z-Bx-jyt" secondAttribute="bottom" id="vxU-c7-RG0"/>
                            <constraint firstItem="y9F-dq-GuU" firstAttribute="width" secondItem="Nab-gj-moP" secondAttribute="width" id="w3c-xV-fpa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vxm-Pk-exm" secondAttribute="bottom" id="xji-kf-szU"/>
                            <constraint firstItem="p1H-Oe-SZL" firstAttribute="leading" secondItem="20B-zJ-ExX" secondAttribute="trailing" id="zct-8R-tLD"/>
                            <constraint firstItem="p1H-Oe-SZL" firstAttribute="width" secondItem="nfR-AU-DUR" secondAttribute="width" id="zyP-01-qNl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelOutlet" destination="e1z-Bx-jyt" id="uqv-b0-HGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
