<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1z-Bx-jyt">
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJg-19-OIE">
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpJ-aE-v01">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="iT2-Bq-k7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="С">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guL-1D-OXZ">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5c4-Lg-sQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4g-By-Y2D">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4je-Zf-huj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5e-T5-f2b">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1po-Nk-Fhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfR-AU-DUR">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="KZk-fI-XtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20B-zJ-ExX">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7In-El-7oH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1H-Oe-SZL">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1LB-LY-c82"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91m-yn-Qwg">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZFP-dd-qsk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-gj-moP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bwd-0q-8TG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8u-ys-raH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jiF-uq-obz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efz-XI-2I0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="egl-7J-sWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9F-dq-GuU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MN5-pH-HKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYB-je-h6L">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZhO-4A-FfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMW-oq-Qeb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ILL-JA-dYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0o-VS-2ks">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hks-A8-oy3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMm-O3-3H4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ba7-fm-d1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nfR-AU-DUR" firstAttribute="top" secondItem="Nab-gj-moP" secondAttribute="bottom" id="17i-WA-Le5"/>
                            <constraint firstAttribute="trailing" secondItem="e1z-Bx-jyt" secondAttribute="trailing" constant="8" id="29u-Jy-qWt"/>
                            <constraint firstItem="e1z-Bx-jyt" firstAttribute="centerX" secondItem="pJg-19-OIE" secondAttribute="centerX" id="3aS-Aw-Xbz"/>
                            <constraint firstItem="p1H-Oe-SZL" firstAttribute="top" secondItem="y9F-dq-GuU" secondAttribute="bottom" id="41o-N2-S5V"/>
                            <constraint firstItem="AYB-je-h6L" firstAttribute="height" secondItem="OMm-O3-3H4" secondAttribute="height" id="4Q0-8h-o9X"/>
                            <constraint firstItem="Nab-gj-moP" firstAttribute="top" secondItem="AYB-je-h6L" secondAttribute="bottom" id="5Rs-4t-FaR"/>
                            <constraint firstItem="Z8u-ys-raH" firstAttribute="top" secondItem="BMW-oq-Qeb" secondAttribute="bottom" id="5fy-U0-2vc"/>
                            <constraint firstAttribute="trailing" secondItem="i0o-VS-2ks" secondAttribute="trailing" id="76E-cH-Hj1"/>
                            <constraint firstItem="e1z-Bx-jyt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="8Ee-mY-0ym"/>
                            <constraint firstItem="guL-1D-OXZ" firstAttribute="height" secondItem="gpJ-aE-v01" secondAttribute="height" id="8OO-9c-esx"/>
                            <constraint firstItem="pJg-19-OIE" firstAttribute="top" secondItem="t5e-T5-f2b" secondAttribute="bottom" id="9J2-Dp-D3O"/>
                            <constraint firstItem="y9F-dq-GuU" firstAttribute="height" secondItem="Nab-gj-moP" secondAttribute="height" id="Db5-Zl-rR9"/>
                            <constraint firstItem="AYB-je-h6L" firstAttribute="width" secondItem="OMm-O3-3H4" secondAttribute="width" id="Fdj-nb-mEw"/>
                            <constraint firstItem="Nab-gj-moP" firstAttribute="top" secondItem="OMm-O3-3H4" secondAttribute="bottom" id="GWg-ym-qqH"/>
                            <constraint firstItem="V4g-By-Y2D" firstAttribute="height" secondItem="gpJ-aE-v01" secondAttribute="height" id="Izl-FP-nCP"/>
                            <constraint firstItem="Efz-XI-2I0" firstAttribute="top" secondItem="i0o-VS-2ks" secondAttribute="bottom" id="JsX-uE-oaG"/>
                            <constraint firstItem="guL-1D-OXZ" firstAttribute="top" secondItem="p1H-Oe-SZL" secondAttribute="bottom" id="LD8-pe-utJ"/>
                            <constraint firstItem="nfR-AU-DUR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NCj-eQ-tl1"/>
                            <constraint firstAttribute="trailing" secondItem="91m-yn-Qwg" secondAttribute="trailing" id="OWl-mq-fqL"/>
                            <constraint firstItem="Nab-gj-moP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PMD-gB-Q7R"/>
                            <constraint firstAttribute="trailing" secondItem="y9F-dq-GuU" secondAttribute="trailing" id="PZ9-BN-OS7"/>
                            <constraint firstItem="pJg-19-OIE" firstAttribute="top" secondItem="V4g-By-Y2D" secondAttribute="bottom" id="Pyf-0r-pfn"/>
                            <constraint firstItem="guL-1D-OXZ" firstAttribute="width" secondItem="gpJ-aE-v01" secondAttribute="width" id="Qts-hw-Gtq"/>
                            <constraint firstItem="V4g-By-Y2D" firstAttribute="width" secondItem="gpJ-aE-v01" secondAttribute="width" id="R4p-bf-RQG"/>
                            <constraint firstItem="V4g-By-Y2D" firstAttribute="top" secondItem="91m-yn-Qwg" secondAttribute="bottom" id="RsE-G0-pRJ"/>
                            <constraint firstItem="BMW-oq-Qeb" firstAttribute="height" secondItem="OMm-O3-3H4" secondAttribute="height" id="Sx0-7Y-XOL"/>
                            <constraint firstItem="i0o-VS-2ks" firstAttribute="leading" secondItem="BMW-oq-Qeb" secondAttribute="trailing" id="UDW-yI-egg"/>
                            <constraint firstItem="91m-yn-Qwg" firstAttribute="height" secondItem="nfR-AU-DUR" secondAttribute="height" id="VFk-5q-gmX"/>
                            <constraint firstItem="V4g-By-Y2D" firstAttribute="leading" secondItem="guL-1D-OXZ" secondAttribute="trailing" id="WnW-eh-ywa"/>
                            <constraint firstItem="t5e-T5-f2b" firstAttribute="leading" secondItem="V4g-By-Y2D" secondAttribute="trailing" id="XTO-uk-PCz"/>
                            <constraint firstItem="pJg-19-OIE" firstAttribute="top" secondItem="guL-1D-OXZ" secondAttribute="bottom" id="Yds-lA-AkT"/>
                            <constraint firstItem="BMW-oq-Qeb" firstAttribute="width" secondItem="OMm-O3-3H4" secondAttribute="width" id="ah5-3A-T2D"/>
                            <constraint firstItem="20B-zJ-ExX" firstAttribute="width" secondItem="nfR-AU-DUR" secondAttribute="width" id="bG0-EA-jK7"/>
                            <constraint firstItem="t5e-T5-f2b" firstAttribute="height" secondItem="gpJ-aE-v01" secondAttribute="height" id="bSB-l1-Tjm"/>
                            <constraint firstItem="nfR-AU-DUR" firstAttribute="top" secondItem="Z8u-ys-raH" secondAttribute="bottom" id="eHJ-Iv-qYw"/>
                            <constraint firstItem="BMW-oq-Qeb" firstAttribute="leading" secondItem="AYB-je-h6L" secondAttribute="trailing" id="eeX-Gz-Op4"/>
                            <constraint firstAttribute="trailing" secondItem="t5e-T5-f2b" secondAttribute="trailing" id="faq-IY-wPT"/>
                            <constraint firstItem="guL-1D-OXZ" firstAttribute="leading" secondItem="gpJ-aE-v01" secondAttribute="trailing" id="gqU-gD-eMU"/>
                            <constraint firstItem="Z8u-ys-raH" firstAttribute="width" secondItem="Nab-gj-moP" secondAttribute="width" id="hb0-R4-MdS"/>
                            <constraint firstItem="t5e-T5-f2b" firstAttribute="width" secondItem="gpJ-aE-v01" secondAttribute="width" id="hzg-16-hIf"/>
                            <constraint firstItem="i0o-VS-2ks" firstAttribute="height" secondItem="OMm-O3-3H4" secondAttribute="height" id="igy-nI-Uhk"/>
                            <constraint firstItem="20B-zJ-ExX" firstAttribute="leading" secondItem="nfR-AU-DUR" secondAttribute="trailing" id="ivC-Dw-dbY"/>
                            <constraint firstItem="Efz-XI-2I0" firstAttribute="leading" secondItem="Z8u-ys-raH" secondAttribute="trailing" id="ka8-oZ-KDP"/>
                            <constraint firstItem="guL-1D-OXZ" firstAttribute="top" secondItem="20B-zJ-ExX" secondAttribute="bottom" id="mHV-fg-rei"/>
                            <constraint firstItem="AYB-je-h6L" firstAttribute="leading" secondItem="OMm-O3-3H4" secondAttribute="trailing" id="nGW-Al-Ypv"/>
                            <constraint firstItem="i0o-VS-2ks" firstAttribute="width" secondItem="OMm-O3-3H4" secondAttribute="width" id="nix-ik-lsq"/>
                            <constraint firstItem="91m-yn-Qwg" firstAttribute="leading" secondItem="p1H-Oe-SZL" secondAttribute="trailing" id="oxR-2V-ULX"/>
                            <constraint firstItem="gpJ-aE-v01" firstAttribute="top" secondItem="nfR-AU-DUR" secondAttribute="bottom" id="qX5-fQ-aFp"/>
                            <constraint firstItem="OMm-O3-3H4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qjG-xJ-Anp"/>
                            <constraint firstItem="Efz-XI-2I0" firstAttribute="width" secondItem="Nab-gj-moP" secondAttribute="width" id="rBm-Vr-aik"/>
                            <constraint firstItem="20B-zJ-ExX" firstAttribute="height" secondItem="nfR-AU-DUR" secondAttribute="height" id="rFV-Rg-L1G"/>
                            <constraint firstItem="y9F-dq-GuU" firstAttribute="leading" secondItem="Efz-XI-2I0" secondAttribute="trailing" id="s6F-Wg-GqU"/>
                            <constraint firstItem="Z8u-ys-raH" firstAttribute="leading" secondItem="Nab-gj-moP" secondAttribute="trailing" id="s9d-nZ-QoG"/>
                            <constraint firstItem="p1H-Oe-SZL" firstAttribute="height" secondItem="nfR-AU-DUR" secondAttribute="height" id="sDD-SB-Qve"/>
                            <constraint firstItem="Efz-XI-2I0" firstAttribute="height" secondItem="Nab-gj-moP" secondAttribute="height" id="sNX-UZ-qT9"/>
                            <constraint firstItem="gpJ-aE-v01" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sk5-yH-TG7"/>
                            <constraint firstItem="91m-yn-Qwg" firstAttribute="width" secondItem="nfR-AU-DUR" secondAttribute="width" id="tA2-Ec-JDf"/>
                            <constraint firstItem="20B-zJ-ExX" firstAttribute="top" secondItem="Efz-XI-2I0" secondAttribute="bottom" id="tFG-Gc-WRc"/>
                            <constraint firstItem="Z8u-ys-raH" firstAttribute="height" secondItem="Nab-gj-moP" secondAttribute="height" id="uQI-YB-5eu"/>
                            <constraint firstItem="e1z-Bx-jyt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v3R-K5-PoM"/>
                            <constraint firstItem="y9F-dq-GuU" firstAttribute="width" secondItem="Nab-gj-moP" secondAttribute="width" id="w3c-xV-fpa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pJg-19-OIE" secondAttribute="bottom" constant="8" id="x4a-OO-O04"/>
                            <constraint firstItem="pJg-19-OIE" firstAttribute="top" secondItem="gpJ-aE-v01" secondAttribute="bottom" id="yBr-Wr-pGH"/>
                            <constraint firstItem="p1H-Oe-SZL" firstAttribute="leading" secondItem="20B-zJ-ExX" secondAttribute="trailing" id="zct-8R-tLD"/>
                            <constraint firstItem="p1H-Oe-SZL" firstAttribute="width" secondItem="nfR-AU-DUR" secondAttribute="width" id="zyP-01-qNl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
